app/dist/about.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Evroballon сайт интернет магазина"><title>Evroballon</title><link rel="preconnect" href="https://fonts.googleapis.com" async><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin async><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet" async><link rel="stylesheet" href="styles/index.css"></head><body> <div class="header" id="header"><div class="header__top"> <div class="header__top-body container"><div class="header__top-left"> <a class="header__location" href="#!"><i class="i-location header__location-i"></i><p class="header__location-p">Петропавловск-Камчатский</p></a><a class="header__location-p" href="#!">Доставка </a></div><ul class="header__top-list"><li class="header__top-li">  <a class="header__top-link" href="about.html">О компании</a></li><li class="header__top-li">  <a class="header__top-link" href="#!">Контакты</a></li><li class="header__top-li">  <a class="header__top-link" href="#!">Оптовикам</a></li><li class="header__top-li">  <a class="header__top-link" href="#!">Личный кабинет</a><i class="i-bottom-arrow header__top-link__i"></i></li></ul></div></div><div class="header__nav container"><button class="header__button"> <span class="header__button-line"></span></button><a class="header__logo" href="index.html"><img class="header__logo-img" src="images/logo.webp" alt="logo"><img class="header__logo-img_light" src="images/logo-light.svg" alt="logo"></a><form class="header__search" action=""><input class="header__search-input" type="text" placeholder="Поиск"><button class="header__search-button" type="submit"> <i class="i-search"> </i></button></form><div class="header__btns"><a class="header__favourites" href="#!"><i class="i-heart header__favourites-i" data-value="5"></i><p class="header__favourites-p">Избранное</p></a><a class="header__settings" href="#!"><i class="i-settings header__settings-i"> </i><p class="header__settings-p">Сравнение</p></a></div><div class="header__contacts"> <div class="header__tel"><i class="i-telephone header__tel-i"> </i><div><a class="header__tel-tel" href="tel:84958888888">8 (495) 888-88-88</a><a class="header__tel-link" href="#!">Заказать звонок </a></div></div><div class="header__tel"><i class="i-cart header__tel-i" data-value="5"> </i><div><p class="header__tel-tel">13 500р.</p><a class="header__tel-link" href="#!">Оформить заказ</a></div></div></div></div><div class="header__cats"><ul class="header__cats-list container"><li class="header__cats-li"><a class="header__cats-link active" href="katalog.html"><svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="3" height="3.00006" fill="white"></rect><rect y="6" width="3" height="3.00006" fill="white"></rect><rect y="12" width="3" height="3.00006" fill="white"></rect><rect x="6" width="3" height="3.00006" fill="white"></rect><rect x="6" y="6" width="3" height="3.00006" fill="white"></rect><rect x="6" y="12" width="3" height="3.00006" fill="white"></rect><rect x="12" width="3" height="3.00006" fill="white"></rect><rect x="12" y="6" width="3" height="3.00006" fill="white"></rect><rect x="12" y="12" width="3" height="3.00006" fill="white"></rect></svg><p class="header__cats-link__p">Каталог</p></a></li><li class="header__cats-li"> <a class="header__cats-link" href="discounts.html">Акции </a></li><li class="header__cats-li"> <a class="header__cats-link" href="#!">Баллоны </a></li><li class="header__cats-li"> <a class="header__cats-link" href="#!">Плиты </a></li><li class="header__cats-li"> <a class="header__cats-link" href="#!">Редукторы </a></li><li class="header__cats-li"> <a class="header__cats-link" href="#!">Обогреватели </a></li><li class="header__cats-li"> <a class="header__cats-link" href="#!">Горелки</a></li><li class="header__cats-li"> <a class="header__cats-link" href="#!">Рампы</a></li><li class="header__cats-li"> <a class="header__cats-link" href="#!">Обогреватели </a></li></ul></div><div class="header__mob"><div class="header__mob-body container"><div class="header__mob-nav"> <a class="header__mob-nav__link active" href="#!">Категории </a><a class="header__mob-nav__link" href="about.html">О компании</a><div class="header__mob-nav__navigation"></div></div><ul class="header__mob-content active"><li class="header__mob-li"> <a class="header__mob-link" href="katalog.html">Комплекты</a></li><li class="header__mob-li"> <a class="header__mob-link" href="#!">Газовые баллоны</a></li><li class="header__mob-li"> <a class="header__mob-link" href="#!">Газовые рампы</a></li><li class="header__mob-li"> <a class="header__mob-link" href="#!">Газовые обогреватели</a></li><li class="header__mob-li header__mob-drop"> <a class="header__mob-link header__mob-drop__btn" href="#!">Категория 5</a><ul class="header__mob-sublist"> <li class="header__mob-subli"> <a class="header__mob-sublink" href="#!">Подкатегория 1</a></li><li class="header__mob-subli"> <a class="header__mob-sublink" href="#!">Подкатегория 2</a></li><li class="header__mob-subli"> <a class="header__mob-sublink" href="#!">Подкатегория 3</a></li><li class="header__mob-subli"> <a class="header__mob-sublink" href="#!">Подкатегория 4</a></li><li class="header__mob-subli"> <a class="header__mob-sublink" href="#!">Подкатегория 5</a></li><li class="header__mob-subli"> <a class="header__mob-sublink" href="#!">Подкатегория 6</a></li><li class="header__mob-subli"> <a class="header__mob-sublink" href="#!">Подкатегория 7</a></li></ul></li><li class="header__mob-li header__mob-drop"> <a class="header__mob-link header__mob-drop__btn" href="#!">Категория 6</a><ul class="header__mob-sublist"> <li class="header__mob-subli"> <a class="header__mob-sublink" href="#!">Подкатегория 1</a></li><li class="header__mob-subli"> <a class="header__mob-sublink" href="#!">Подкатегория 2</a></li><li class="header__mob-subli"> <a class="header__mob-sublink" href="#!">Подкатегория 3</a></li><li class="header__mob-subli"> <a class="header__mob-sublink" href="#!">Подкатегория 4</a></li><li class="header__mob-subli"> <a class="header__mob-sublink" href="#!">Подкатегория 5</a></li><li class="header__mob-subli"> <a class="header__mob-sublink" href="#!">Подкатегория 6</a></li><li class="header__mob-subli"> <a class="header__mob-sublink" href="#!">Подкатегория 7</a></li></ul></li><li class="header__mob-li header__mob-drop"><a class="header__mob-link header__mob-drop__btn" href="#!">Категория 7</a><ul class="header__mob-sublist"> <li class="header__mob-subli"> <a class="header__mob-sublink" href="#!">Подкатегория 1</a></li><li class="header__mob-subli"> <a class="header__mob-sublink" href="#!">Подкатегория 2</a></li><li class="header__mob-subli"> <a class="header__mob-sublink" href="#!">Подкатегория 3</a></li><li class="header__mob-subli"> <a class="header__mob-sublink" href="#!">Подкатегория 4</a></li><li class="header__mob-subli"> <a class="header__mob-sublink" href="#!">Подкатегория 5</a></li><li class="header__mob-subli"> <a class="header__mob-sublink" href="#!">Подкатегория 6</a></li><li class="header__mob-subli"> <a class="header__mob-sublink" href="#!">Подкатегория 7</a></li></ul></li></ul><ul class="header__mob-content"><li class="header__mob-li"> <a class="header__mob-link" href="#!">О компании</a></li><li class="header__mob-li"> <a class="header__mob-link" href="#!">Оптовикам</a></li><li class="header__mob-li"> <a class="header__mob-link" href="#!">Личный кабинет</a></li><li class="header__mob-li"> <a class="header__mob-link" href="#!">Гарантия и возврат</a></li><li class="header__mob-li"> <a class="header__mob-link" href="#!">Оплата и доставка</a></li><li class="header__mob-li"> <a class="header__mob-link" href="discounts.html">Акции и скидки</a></li><li class="header__mob-li"> <a class="header__mob-link" href="#!">Новости и статьи</a></li><li class="header__mob-li"> <a class="header__mob-link" href="#!">Политика безопасности</a></li><li class="header__mob-li"> <a class="header__mob-link" href="#!">Личный кабинет</a><a class="header__mob-link header__mob-link_blue" href="#!">Войти </a></li><li class="header__mob-li"> <a class="header__mob-link" href="#!">Контакты</a></li></ul></div></div></div><main class="main"><div class="about container"><p class="about__cat">Главная — О компании</p><h2 class="about__title">О компании</h2><h3 class="about__subtitle">Бытовые газовые системы, газовые баллоны, аксессуары и оборудование. evroballon.com — давайте знакомиться.</h3><p class="about__p"><a href="https://evroballon.com" target="_blank">evroballon.com</a> — интернет-магазин газового оборудования. Наша специализация – газовые баллоны, оборудование, приборы и аксессуары для бытовых автономных газовых систем на пропаново-бутановой смеси.</p><h2 class="about__subtitle">Бытовой газ</h2><p class="about__p">В нашем каталоге более 1000 товаров для проектирования, комплектации и сборки бытовых газовой системы на базе баллонов. <br><br>В нашей базе знаний сотни идей и лайфхаков, схем и предложений, как выбрать газовый баллон, какое оборудование выбрать и, самое главное, как собрать все это в единую, функциональную и безопасную систему – построить систему от отопления загородного дома до обогрева туристической палатки и сварить чашку крепкого кофе с использованием газового баллона.</p><div class="about__item"> <div class="about__item-left"><h3 class="about__item-title">Безопасность! </h3><p class="about__item-subtitle">Пропан-бутановая смесь, не только тепло и уют, газ – повышенный источник опасности. </p><p class="about__item-p">evroballon.com – только безопасное, сертифицированное и проверенное оборудование, только бренды – лидеры отрасли по показателю безопасность.</p></div><img class="about__item-img" src="images/fire.svg" alt=""></div></div><div class="advantages"> <div class="advantages__body container"> <h2 class="products__title">Преимущества работы с нами</h2><div class="advantages__content"> <div class="advantages__item"> <img class="advantages__item-img" src="images/advantages-1.svg" alt="advantages"><div class="advantages__item-texts"> <h3 class="advantages__item-title">Более 1000 товаров</h3><p class="advantages__item-p">Все для комплектации и сборки автономной газовой системы</p></div></div><div class="advantages__item"> <img class="advantages__item-img" src="images/advantages-2.svg" alt="advantages"><div class="advantages__item-texts"> <h3 class="advantages__item-title">Собственные разработки</h3><p class="advantages__item-p">Производственная линия и испытательная лаборатория в Чехии.</p></div></div><div class="advantages__item"> <img class="advantages__item-img" src="images/advantages-3.svg" alt="advantages"><div class="advantages__item-texts"> <h3 class="advantages__item-title">На связи 24х7 </h3><p class="advantages__item-p">Консультации и помощь в подборе оборудования, сборке газовых систем.</p></div></div><div class="advantages__item"> <img class="advantages__item-img" src="images/advantages-4.svg" alt="advantages"><div class="advantages__item-texts"> <h3 class="advantages__item-title">Срочная доставка</h3><p class="advantages__item-p">Срочная доставка от 3 часовпо Москве и Московской области</p></div></div><div class="advantages__item"> <img class="advantages__item-img" src="images/advantages-5.svg" alt="advantages"><div class="advantages__item-texts"> <h3 class="advantages__item-title">Доставка по России</h3><p class="advantages__item-p">4-5 дней — среднее время выполнения заказа от обращения до вручения.</p></div></div><div class="advantages__item"> <img class="advantages__item-img" src="images/advantages-6.svg" alt="advantages"><div class="advantages__item-texts"> <h3 class="advantages__item-title">Поддержка клиентов</h3><p class="advantages__item-p">Поддержка по вопросам, связанным с газом и газовым оборудованием.</p></div></div></div></div></div><div class="advantages2 slider"> <div class="advantages2__body slider__inner container"> <div class="advantages2__item"><img class="advantages2__img" src="images/advantages2-1.webp" alt=""><h3 class="advantages2__title">Для дома и дачи</h3><ul class="advantages2__list"> <li class="advantages2__li">Предложим минимум 3 варианта решений для загородного дома.</li><li class="advantages2__li">Европейские технологии и 100% безопасность, защита от взрыва и утечки газа.</li><li class="advantages2__li">Газовые комплекты. Элементы будущей системы подобраны под задачи,  все готово к эксплуатации, остается лишь собрать систему.</li></ul></div><div class="advantages2__item"> <img class="advantages2__img" src="images/advantages2-2.webp" alt=""><h3 class="advantages2__title">Для охоты и рыбалки</h3><ul class="advantages2__list"> <li class="advantages2__li">50 брендов-лидеров в производстве газового оборудования для экстремальных условий.</li><li class="advantages2__li">Компактное, легкое и многофункциональное оборудование. Соответствуют всем требованиям надежности и безотказности.</li><li class="advantages2__li">Статьи и обзоры новинок, видео инструкции и рекомендации профессионалов.</li></ul></div><div class="advantages2__item"> <img class="advantages2__img" src="images/advantages2-3.webp" alt=""><h3 class="advantages2__title">Для монтажа <br>натяжных потолков</h3><ul class="advantages2__list"> <li class="advantages2__li">Взрывобезопасные и легкие модели газовых баллонов. Усиленный корпус, сброс избыточного давления.</li><li class="advantages2__li">Сертифицированное оборудование, полное соответствие ГОСТ РФ.</li><li class="advantages2__li">Газовые шланги любой длины и размеров. Собственное производство, обжим, контроль на утечку, гарантия.</li></ul></div><div class="advantages2__item"> <img class="advantages2__img" src="images/advantages2-4.webp" alt=""><h3 class="advantages2__title">Для яхт и караванинга</h3><ul class="advantages2__list"> <li class="advantages2__li">Газовые баллоны, аксессуары и оборудование адаптированные для установки и использования на автодомах, речных и морских судах.</li><li class="advantages2__li">Подробные описания и консультации по монтажу, установке и эксплуатации.</li><li class="advantages2__li">Специальные программы заправки и замены газовых баллонов.</li></ul></div><div class="advantages2__item"> <img class="advantages2__img" src="images/advantages2-5.webp" alt=""><h3 class="advantages2__title">Для газовых грилей и BBQ</h3><ul class="advantages2__list"> <li class="advantages2__li">Современные технологии для газовых грилей и барбекю-оборудования.</li><li class="advantages2__li">Специальная серия оборудования «Grill edition» для пикников и комфортной загородной жизни.</li><li class="advantages2__li">Оптимальные объемы газовых баллонов  от 12 до 24 л. Взрывобезопасные баллоны, легко моются, не подвержены коррозии.</li></ul></div><div class="advantages2__item"> <img class="advantages2__img" src="images/advantages2-6.webp" alt=""><h3 class="advantages2__title">Для туризма и путешествий</h3><ul class="advantages2__list"> <li class="advantages2__li">Консультации, выбор оптимальных моделей для серьезных экспедиций и отдыха на природе.</li><li class="advantages2__li">Все от одноразовых газовых баллонов до мобильных композитов массой 3 кг.</li><li class="advantages2__li">Горелки и плитки, легкие и компактные обогреватели. Минимальный расход газа, надежность и практичность.</li></ul></div></div></div><div class="history container"> <h2 class="history__title">История развития компании</h2><p class="history__subtitle">Наш путь  - от замысла к компетенциям и знаниям, которыми мы делимся с вами.</p><div class="history__item"> <p class="history__item-year">2015</p><div class="history__item-content"> <p class="history__item-title">Начало</p><p class="history__item-p">2015 год, наши партнеры открывают производство композитных газовых баллонов в г. Плзень (Чехия). Создана компания HPC Research s.r.o, запущена производственная линия, выпущены первые композитные газовые баллоны под брендом HPC Research.</p></div></div><p class="history__item-title">Прививка качества</p><p class="history__item-p mb-40">Годы обучения в Бауманке и крупнейших российских авиационных ВУЗах, не прошли даром для нашей команды, на производстве создана лаборатория по испытаниям и контроля качества для композитных баллонов для сжиженных и сжатых газов.</p><p class="history__item-title">Европейская педантичность и 100% безопасность</p><p class="history__item-p mb-40">Внимание к деталям и вопросам безопасности вывело продукцию чешского завода в мировые лидеры. Бренд HPC Research ассоциируется с надежностью практичностью и безопасностью. Каждый газовый баллон проходит строгую проверку, каждый баллон имеет серийный номер и паспорт изделия. Баллоны из первых коммерческих партий эксплуатируются и сегодня, ни чуть не потеряв в качестве.</p><p class="history__item-title">HPC Research в России</p><p class="history__item-p mb-40">2015 год, выпущена первая партия композитно-полимерных баллонов HPC Research для российского рынка. Учтены все требования к надежности, безопасности и качеству, пройдена сертификация. В российской версии баллона учтены размеры посадочных мест газового редуктора российского и белорусского производства. Заключен дистрибьюторский договор о поставке чешских баллонов в Россию. Поставка первой коммерческой партии чешских композитных баллонов. </p><p class="history__item-title">evroballon.com – идея создания</p><p class="history__item-p mb-40">Пропан-бутановая смесь или СПБТ – с одной стороны это уют, комфорт и тепло, с другой – взрывоопасная недружелюбная смесь, требующая особых знаний и внимания к техники безопасности. <br><br>Начав работу в газовой тематике, мы увидели, что безопасность газовой системы это тема, которая волнует всех наших клиентов. Большинство людей оперируют понятиями уют, тепло, тем что дает использование газа (результатом), но в то же время существует страх перед использованием газового оборудования, страх вызван прежде всего незнанием газовой тематики, страх перед выбором и эксплуатацией газовых систем. <br><br>Сложность выбора оборудования, сложно собрать систему и быть уверенными в ее безопасности <br><br>Идея – Все качественное оборудование для газобаллонных систем в одном магазине – Только проверенные бренды, только безопасное оборудование <br><br>Тут и родилась идея – добавить к современным и качественным баллонам, аксессуары и оборудование для сборки готовых газовых систем, идея собрать в одном месте самое качественное и безопасное газовое оборудование, предложить клиентам оборудование для сборки систем безопасных, систем, работающих по принципу «собрал и забыл», чтобы газ у наших клиентов ассоциировался только с приятными моментами тепла и уюта.</p></div><div class="container"><div class="history__redirect"><p class="history__redirect-title">Мы работаем для вас </p><a class="history__redirect-btn" href="katalog.html">Перейти в каталог </a></div></div></main><footer class="footer"><div class="footer__body container"><div class="footer__top"> <a class="footer__logo" href="index.html"><img class="footer__logo-img" src="images/logo-white.webp" alt=""></a><ul class="footer__bottom-list dn"> <li class="footer__bottom-li footer__bottom-li_with-icon"><a class="footer__bottom-link" href="#!"></a></li><li class="footer__bottom-li footer__bottom-li_with-icon ml-20"> <a class="footer__bottom-link i-instagram" href="#!" target="_blank"></a></li><li class="footer__bottom-li footer__bottom-li_with-icon ml-20"> <a class="footer__bottom-link i-facebook" href="#!" target="_blank"></a></li><li class="footer__bottom-li footer__bottom-li_with-icon ml-20"> <a class="footer__bottom-link i-wk" href="#!" target="_blank"></a></li></ul><ul class="footer__top-list"> <li class="footer__top-li"> <a class="footer__top-link" href="about.html">О компании </a></li><li class="footer__top-li"> <a class="footer__top-link" href="katalog.html">Каталог</a></li><li class="footer__top-li"> <a class="footer__top-link" href="#!">Оптовикам</a></li><li class="footer__top-li"> <a class="footer__top-link" href="#!">Контакты</a></li><li class="footer__top-li on-in-mob"> <a class="footer__top-link" href="#!">Подарочные сертификаты</a></li></ul><ul class="footer__top-list on-in-mob"><li class="footer__top-li"> <a class="footer__top-link" href="#!">Оплата и доставка </a></li><li class="footer__top-li"> <a class="footer__top-link" href="#!">Гарантия и возврат</a></li><li class="footer__top-li"> <a class="footer__top-link" href="discounts.html">Акции и скидки</a></li><li class="footer__top-li"> <a class="footer__top-link" href="#!">Новости и статьи</a></li><li class="footer__top-li"> <a class="footer__top-link" href="#!">Личный кабинет</a></li></ul><a class="footer__btn" href="#!">Записаться на консультацию </a></div><div class="footer__middle"> <ul class="footer__middle-list"> <li class="footer__middle-li"> <a class="footer__middle-link" href="#!">Оплата и доставка </a></li><li class="footer__middle-li"> <a class="footer__middle-link" href="#!">Гарантия и возврат</a></li><li class="footer__middle-li"> <a class="footer__middle-link" href="#!">Подарочные сертификаты</a></li><li class="footer__middle-li"> <a class="footer__middle-link" href="discounts.html">Акции и скидки</a></li><li class="footer__middle-li"> <a class="footer__middle-link" href="#!">Новости и статьи</a></li><li class="footer__middle-li"> <a class="footer__middle-link" href="#!">Личный кабинет</a></li></ul><a class="footer__middle-link dn" href="#!">Карта сайта</a></div><div class="footer__bottom">  <ul class="footer__bottom-list"> <li class="footer__bottom-li"> <a class="footer__bottom-link" href="#!">© «evroballon.ru», 2021 </a></li><li class="footer__bottom-li"> <a class="footer__bottom-link" href="#!">Политика безопасности</a></li><li class="footer__bottom-li"> <a class="footer__bottom-link" href="#!">ОГРН 123456789</a></li></ul><ul class="footer__bottom-list"> <li class="footer__bottom-li footer__bottom-li_with-icon"><a class="footer__bottom-link" href="mailto:nikitinbb17@gmail.com">nikitinbb17@gmail.com</a></li><li class="footer__bottom-li footer__bottom-li_with-icon"> <a class="footer__bottom-link i-instagram" href="#!" target="_blank"></a></li><li class="footer__bottom-li footer__bottom-li_with-icon"> <a class="footer__bottom-link i-facebook" href="#!" target="_blank"></a></li><li class="footer__bottom-li footer__bottom-li_with-icon"> <a class="footer__bottom-link i-wk" href="#!" target="_blank"></a></li></ul></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"> </script><script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"> </script><script src="scripts/index.js"> </script></body></html>

app/src/about.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="description", content="Evroballon сайт интернет магазина")
    title Evroballon
    link(rel="preconnect" href="https://fonts.googleapis.com" async)
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin async)
    link(href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet" async)
    link(rel="stylesheet", href="styles/index.css")
  body 
    include components/header.pug 
    +header
    main.main
      .about.container
        p.about__cat Главная — О компании
        h2.about__title О компании
        h3.about__subtitle Бытовые газовые системы, газовые баллоны, аксессуары и оборудование. evroballon.com — давайте знакомиться.
        p.about__p <a href="https://evroballon.com" target="_blank">evroballon.com</a> — интернет-магазин газового оборудования. Наша специализация – газовые баллоны, оборудование, приборы и аксессуары для бытовых автономных газовых систем на пропаново-бутановой смеси.
        h2.about__subtitle Бытовой газ
        p.about__p В нашем каталоге более 1000 товаров для проектирования, комплектации и сборки бытовых газовой системы на базе баллонов. <br><br>В нашей базе знаний сотни идей и лайфхаков, схем и предложений, как выбрать газовый баллон, какое оборудование выбрать и, самое главное, как собрать все это в единую, функциональную и безопасную систему – построить систему от отопления загородного дома до обогрева туристической палатки и сварить чашку крепкого кофе с использованием газового баллона.
        .about__item 
          .about__item-left
            h3.about__item-title Безопасность! 
            p.about__item-subtitle Пропан-бутановая смесь, не только тепло и уют, газ – повышенный источник опасности. 
            p.about__item-p evroballon.com – только безопасное, сертифицированное и проверенное оборудование, только бренды – лидеры отрасли по показателю безопасность.
          img(src="images/fire.svg", alt="").about__item-img
      include components/advantages.pug 
      +advantages
      +advantages2
      .history.container 
        h2.history__title История развития компании
        p.history__subtitle Наш путь  - от замысла к компетенциям и знаниям, которыми мы делимся с вами.
        .history__item 
          p.history__item-year 2015
          .history__item-content 
            p.history__item-title Начало
            p.history__item-p 2015 год, наши партнеры открывают производство композитных газовых баллонов в г. Плзень (Чехия). Создана компания HPC Research s.r.o, запущена производственная линия, выпущены первые композитные газовые баллоны под брендом HPC Research.
        p.history__item-title Прививка качества
        p.history__item-p.mb-40 Годы обучения в Бауманке и крупнейших российских авиационных ВУЗах, не прошли даром для нашей команды, на производстве создана лаборатория по испытаниям и контроля качества для композитных баллонов для сжиженных и сжатых газов.
        p.history__item-title Европейская педантичность и 100% безопасность
        p.history__item-p.mb-40 Внимание к деталям и вопросам безопасности вывело продукцию чешского завода в мировые лидеры. Бренд HPC Research ассоциируется с надежностью практичностью и безопасностью. Каждый газовый баллон проходит строгую проверку, каждый баллон имеет серийный номер и паспорт изделия. Баллоны из первых коммерческих партий эксплуатируются и сегодня, ни чуть не потеряв в качестве.
        p.history__item-title HPC Research в России
        p.history__item-p.mb-40 2015 год, выпущена первая партия композитно-полимерных баллонов HPC Research для российского рынка. Учтены все требования к надежности, безопасности и качеству, пройдена сертификация. В российской версии баллона учтены размеры посадочных мест газового редуктора российского и белорусского производства. Заключен дистрибьюторский договор о поставке чешских баллонов в Россию. Поставка первой коммерческой партии чешских композитных баллонов. 
        p.history__item-title evroballon.com – идея создания
        p.history__item-p.mb-40 Пропан-бутановая смесь или СПБТ – с одной стороны это уют, комфорт и тепло, с другой – взрывоопасная недружелюбная смесь, требующая особых знаний и внимания к техники безопасности. <br><br>Начав работу в газовой тематике, мы увидели, что безопасность газовой системы это тема, которая волнует всех наших клиентов. Большинство людей оперируют понятиями уют, тепло, тем что дает использование газа (результатом), но в то же время существует страх перед использованием газового оборудования, страх вызван прежде всего незнанием газовой тематики, страх перед выбором и эксплуатацией газовых систем. <br><br>Сложность выбора оборудования, сложно собрать систему и быть уверенными в ее безопасности <br><br>Идея – Все качественное оборудование для газобаллонных систем в одном магазине – Только проверенные бренды, только безопасное оборудование <br><br>Тут и родилась идея – добавить к современным и качественным баллонам, аксессуары и оборудование для сборки готовых газовых систем, идея собрать в одном месте самое качественное и безопасное газовое оборудование, предложить клиентам оборудование для сборки систем безопасных, систем, работающих по принципу «собрал и забыл», чтобы газ у наших клиентов ассоциировался только с приятными моментами тепла и уюта.
      .container
        .history__redirect
          p.history__redirect-title Мы работаем для вас 
          a(href="katalog.html").history__redirect-btn Перейти в каталог 


    include components/footer.pug 
    +footer
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js") 
    script(src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js") 
    script(src="scripts/index.js") 
