app/dist/product.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Evroballon сайт интернет магазина"><title>Evroballon</title><link rel="preconnect" href="https://fonts.googleapis.com" async><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin async><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet" async><link rel="stylesheet" href="styles/index.css"></head><body> <div class="header" id="header"><div class="header__top"> <div class="header__top-body container"><div class="header__top-left"> <a class="header__location" href="#!"><i class="i-location header__location-i"></i><p class="header__location-p">Петропавловск-Камчатский</p></a><a class="header__location-p" href="#!">Доставка </a></div><ul class="header__top-list"><li class="header__top-li">  <a class="header__top-link" href="#!">О компании</a></li><li class="header__top-li">  <a class="header__top-link" href="#!">Контакты</a></li><li class="header__top-li">  <a class="header__top-link" href="#!">Оптовикам</a></li><li class="header__top-li">  <a class="header__top-link" href="#!">Личный кабинет</a><i class="i-bottom-arrow header__top-link__i"></i></li></ul></div></div><div class="header__nav container"><button class="header__button"> <span class="header__button-line"></span></button><a class="header__logo" href="index.html"><img class="header__logo-img" src="images/logo.webp" alt="logo"><img class="header__logo-img_light" src="images/logo-light.svg" alt="logo"></a><form class="header__search" action=""><input class="header__search-input" type="text" placeholder="Поиск"><button class="header__search-button" type="submit"> <i class="i-search"> </i></button></form><div class="header__btns"><a class="header__favourites" href="#!"><i class="i-heart header__favourites-i" data-value="5"></i><p class="header__favourites-p">Избранное</p></a><a class="header__settings" href="#!"><i class="i-settings header__settings-i"> </i><p class="header__settings-p">Сравнение</p></a></div><div class="header__contacts"> <div class="header__tel"><i class="i-telephone header__tel-i"> </i><div><a class="header__tel-tel" href="tel:84958888888">8 (495) 888-88-88</a><a class="header__tel-link" href="#!">Заказать звонок </a></div></div><div class="header__tel"><i class="i-cart header__tel-i" data-value="5"> </i><div><p class="header__tel-tel">13 500р.</p><a class="header__tel-link" href="#!">Оформить заказ</a></div></div></div></div><div class="header__cats"><ul class="header__cats-list container"><li class="header__cats-li"><a class="header__cats-link active" href="katalog.html"><svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="3" height="3.00006" fill="white"></rect><rect y="6" width="3" height="3.00006" fill="white"></rect><rect y="12" width="3" height="3.00006" fill="white"></rect><rect x="6" width="3" height="3.00006" fill="white"></rect><rect x="6" y="6" width="3" height="3.00006" fill="white"></rect><rect x="6" y="12" width="3" height="3.00006" fill="white"></rect><rect x="12" width="3" height="3.00006" fill="white"></rect><rect x="12" y="6" width="3" height="3.00006" fill="white"></rect><rect x="12" y="12" width="3" height="3.00006" fill="white"></rect></svg><p class="header__cats-link__p">Каталог</p></a></li><li class="header__cats-li"> <a class="header__cats-link" href="discounts.html">Акции </a></li><li class="header__cats-li"> <a class="header__cats-link" href="#!">Баллоны </a></li><li class="header__cats-li"> <a class="header__cats-link" href="#!">Плиты </a></li><li class="header__cats-li"> <a class="header__cats-link" href="#!">Редукторы </a></li><li class="header__cats-li"> <a class="header__cats-link" href="#!">Обогреватели </a></li><li class="header__cats-li"> <a class="header__cats-link" href="#!">Горелки</a></li><li class="header__cats-li"> <a class="header__cats-link" href="#!">Рампы</a></li><li class="header__cats-li"> <a class="header__cats-link" href="#!">Обогреватели </a></li></ul></div><div class="header__mob"><div class="header__mob-body container"><div class="header__mob-nav"> <a class="header__mob-nav__link active" href="#!">Категории </a><a class="header__mob-nav__link" href="#!">О компании</a><div class="header__mob-nav__navigation"></div></div><ul class="header__mob-content active"><li class="header__mob-li"> <a class="header__mob-link" href="katalog.html">Комплекты</a></li><li class="header__mob-li"> <a class="header__mob-link" href="#!">Газовые баллоны</a></li><li class="header__mob-li"> <a class="header__mob-link" href="#!">Газовые рампы</a></li><li class="header__mob-li"> <a class="header__mob-link" href="#!">Газовые обогреватели</a></li><li class="header__mob-li header__mob-drop"> <a class="header__mob-link header__mob-drop__btn" href="#!">Категория 5</a><ul class="header__mob-sublist"> <li class="header__mob-subli"> <a class="header__mob-sublink" href="#!">Подкатегория 1</a></li><li class="header__mob-subli"> <a class="header__mob-sublink" href="#!">Подкатегория 2</a></li><li class="header__mob-subli"> <a class="header__mob-sublink" href="#!">Подкатегория 3</a></li><li class="header__mob-subli"> <a class="header__mob-sublink" href="#!">Подкатегория 4</a></li><li class="header__mob-subli"> <a class="header__mob-sublink" href="#!">Подкатегория 5</a></li><li class="header__mob-subli"> <a class="header__mob-sublink" href="#!">Подкатегория 6</a></li><li class="header__mob-subli"> <a class="header__mob-sublink" href="#!">Подкатегория 7</a></li></ul></li><li class="header__mob-li header__mob-drop"> <a class="header__mob-link header__mob-drop__btn" href="#!">Категория 6</a><ul class="header__mob-sublist"> <li class="header__mob-subli"> <a class="header__mob-sublink" href="#!">Подкатегория 1</a></li><li class="header__mob-subli"> <a class="header__mob-sublink" href="#!">Подкатегория 2</a></li><li class="header__mob-subli"> <a class="header__mob-sublink" href="#!">Подкатегория 3</a></li><li class="header__mob-subli"> <a class="header__mob-sublink" href="#!">Подкатегория 4</a></li><li class="header__mob-subli"> <a class="header__mob-sublink" href="#!">Подкатегория 5</a></li><li class="header__mob-subli"> <a class="header__mob-sublink" href="#!">Подкатегория 6</a></li><li class="header__mob-subli"> <a class="header__mob-sublink" href="#!">Подкатегория 7</a></li></ul></li><li class="header__mob-li header__mob-drop"><a class="header__mob-link header__mob-drop__btn" href="#!">Категория 7</a><ul class="header__mob-sublist"> <li class="header__mob-subli"> <a class="header__mob-sublink" href="#!">Подкатегория 1</a></li><li class="header__mob-subli"> <a class="header__mob-sublink" href="#!">Подкатегория 2</a></li><li class="header__mob-subli"> <a class="header__mob-sublink" href="#!">Подкатегория 3</a></li><li class="header__mob-subli"> <a class="header__mob-sublink" href="#!">Подкатегория 4</a></li><li class="header__mob-subli"> <a class="header__mob-sublink" href="#!">Подкатегория 5</a></li><li class="header__mob-subli"> <a class="header__mob-sublink" href="#!">Подкатегория 6</a></li><li class="header__mob-subli"> <a class="header__mob-sublink" href="#!">Подкатегория 7</a></li></ul></li></ul><ul class="header__mob-content"><li class="header__mob-li"> <a class="header__mob-link" href="#!">О компании</a></li><li class="header__mob-li"> <a class="header__mob-link" href="#!">Оптовикам</a></li><li class="header__mob-li"> <a class="header__mob-link" href="#!">Личный кабинет</a></li><li class="header__mob-li"> <a class="header__mob-link" href="#!">Гарантия и возврат</a></li><li class="header__mob-li"> <a class="header__mob-link" href="#!">Оплата и доставка</a></li><li class="header__mob-li"> <a class="header__mob-link" href="discounts.html">Акции и скидки</a></li><li class="header__mob-li"> <a class="header__mob-link" href="#!">Новости и статьи</a></li><li class="header__mob-li"> <a class="header__mob-link" href="#!">Политика безопасности</a></li><li class="header__mob-li"> <a class="header__mob-link" href="#!">Личный кабинет</a><a class="header__mob-link header__mob-link_blue" href="#!">Войти </a></li><li class="header__mob-li"> <a class="header__mob-link" href="#!">Контакты</a></li></ul></div></div></div><main class="main"><div class="mainproduct container"><div class="mainproduct__cat">Главная — Каталог — Газовые баллоны — Газовый баллон 12л с БЕЗОПАСНЫМ вентилем Сталь (НЗГА) Республика Беларусь</div><h2 class="mainproduct__title products__title">Газовый баллон 12л с БЕЗОПАСНЫМ вентилем Сталь (НЗГА) Республика Беларусь</h2><div class="mainproduct__item"> <div class="mainproduct__item-image"> <img class="mainproduct__item-img" src="images/mainproduct.webp" alt=""><div class="mainproduct__slider slider"> <div class="mainproduct__slider-inner slider__inner"> <div class="mainproduct__slider-item"> <img class="mainproduct__slider-img" src="images/mainproduct.webp" alt=""></div><div class="mainproduct__slider-item"> <img class="mainproduct__slider-img" src="images/mainproduct.webp" alt=""></div><div class="mainproduct__slider-item"> <img class="mainproduct__slider-img" src="images/mainproduct.webp" alt=""></div><div class="mainproduct__slider-item"> <img class="mainproduct__slider-img" src="images/mainproduct.webp" alt=""></div><div class="mainproduct__slider-item"> <img class="mainproduct__slider-img" src="images/mainproduct.webp" alt=""></div><div class="mainproduct__slider-item"> <img class="mainproduct__slider-img" src="images/mainproduct.webp" alt=""></div></div></div></div><div class="mainproduct__item-content"> <div class="mainproduct__item-content__top"> <div class="mainproduct__item-content__top-left"><img class="mainproduct__item-stars" src="images/grades.webp" alt=""><a class="mainproduct__item-reviews" href="#!">3 отзыва</a></div><div class="mainproduct__item-btns"> <a class="i-heart products__item-top__btn products__item-heart mainproduct__item-content__top-btn" href="#!"> </a><a class="i-settings products__item-top__btn products__item-settings mainproduct__item-content__top-btn" href="#!"> </a></div></div><div class="mainproduct__item-content__middle"> <div class="mainproduct__item-title">Основные характеристики</div><div class="mainproduct__item-row"> <p class="mainproduct__item-p">Запорное устройство:</p><div class="mainproduct__item-dots"> </div><p class="mainproduct__item-p">вентиль ВБ-2, клапан КБ-2</p></div><div class="mainproduct__item-row"> <p class="mainproduct__item-p">Мax рабочее давление входящее:</p><div class="mainproduct__item-dots"> </div><p class="mainproduct__item-p">1 MPa (10 бар)</p></div><div class="mainproduct__item-row"> <p class="mainproduct__item-p">Масса сжиженного газа (пропана), кг. , не более:</p><div class="mainproduct__item-dots"> </div><p class="mainproduct__item-p">5</p></div><div class="mainproduct__item-row"> <p class="mainproduct__item-p">Рабочая температура:</p><div class="mainproduct__item-dots"> </div><p class="mainproduct__item-p">-30С +70С</p></div><a class="mainproduct__item-link" href="#!">Читать все характеристики → </a><p class="mainproduct__item-price">1 801руб.</p><div class="mainproduct__item-btns2"> <button class="mainproduct__item-btn2 current">Купить в один клик</button><button class="mainproduct__item-btn2">В корзину</button></div><p class="mainproduct__item-paragraph">Самовывоз по адресу:  <br>Доставка по Москве и Московской области от 3 часов <br>Доставка по России 4-5 дней (курьером, CDEK, Boxberry, Почта России)</p></div></div></div><div class="mainproduct__categories slider"> <div class="mainproduct__categories-top slider__inner"><button class="mainproduct__categories-btn active" onclick="sliderButton('obzor')">Обзор</button><button class="mainproduct__categories-btn" onclick="sliderButton('xarakter')">характеристики</button><button class="mainproduct__categories-btn" onclick="sliderButton('otziv')">Отзывы</button><button class="mainproduct__categories-btn" onclick="sliderButton('oplata')">Оплата</button><button class="mainproduct__categories-btn" onclick="sliderButton('dostavka')">доставка</button><button class="mainproduct__categories-btn" onclick="sliderButton('instruksiya')">Инструкции и сертификаты</button></div><div class="mainproduct__categories-content obzor active"><p class="mainproduct__categories-p">Запорное устройство - вентиль итальянского производства (Cavagna Group) со сбросным клапаном и плавкой вставкой. Предохранительный клапан служит для сброса излишков газа при его превышении допустимого уровня давления,а плавкая вставка стравит весь газ при повышении температуры свыше 110 С. Сочетание технических характиристик данного запорного устройства делает баллон взрывобезопасным.</p></div><div class="mainproduct__categories-content xarakter"><p class="mainproduct__categories-p">xarakter</p></div><div class="mainproduct__categories-content otziv"><p class="mainproduct__categories-p">otziv</p></div><div class="mainproduct__categories-content oplata"><p class="mainproduct__categories-p">oplata</p></div><div class="mainproduct__categories-content dostavka"><div class="dostavka__content"> <div class="dostavka__item"> <div class="dostavka__item-top"> <div class="dostavka__item-image"><img src="images/delivery.svg" alt=""></div><p>Доставка по Москве и Московской области</p></div><p class="dostavka__item-p"> Краткое описание. 2-3 абзаца. Принципы, порядок, сроки…. <br>— Самовывоз + описание, адрес, время работы <br>— Доставка курьером + описание, выбор курьерской службы <br>— Почта России + описание <br>— Срочная доставка + описание</p></div><div class="dostavka__item"> <div class="dostavka__item-top"> <div class="dostavka__item-image"><img src="images/plane.svg" alt=""></div><p>Доставка по России</p></div><p class="dostavka__item-p"> Краткое описание. 2-3 абзаца. Принципы, порядок, сроки…. <br>— Доставка курьером + описание, выбор курьерской службы <br>— CDEK <br>— Boxberry <br>— Почта России + описание <br>— Срочная доставка + описание ? (это есть у CDEK, Boxberry)</p></div><div class="dostavka__item"> <div class="dostavka__item-top"> <div class="dostavka__item-image"><img src="images/delivery.svg" alt=""></div><p>Предварительный расчет стоимости доставки</p></div><p class="dostavka__item-p"> Краткое описание. 2-3 абзаца. Принципы, порядок. <br>— Калькулятор предварительного расчета стоимости</p></div></div><div class="dostavka__calc">  <p class="dostavka__calc-p">Калькулятор</p></div></div><div class="mainproduct__categories-content instruksiya"><p class="instruksiya__title">Инструкции и сертификаты</p><div class="instruksiya__item"> <img class="instruksiya__img" src="images/pdf.webp" alt="pdf"><p class="instruksiya__p">Инструкция по использованию</p><a class="instruksiya__link" href="#!"> <img src="images/download.webp" alt="download"><p>Скачать </p></a></div><div class="instruksiya__item"> <img class="instruksiya__img" src="images/pdf.webp" alt="pdf"><p class="instruksiya__p">Сертификат качества</p><a class="instruksiya__link" href="#!"> <img src="images/download.webp" alt="download"><p>Скачать </p></a></div></div></div></div></main><footer class="footer"><div class="footer__body container"><div class="footer__top"> <a class="footer__logo" href="index.html"><img class="footer__logo-img" src="images/logo-white.webp" alt=""></a><ul class="footer__bottom-list dn"> <li class="footer__bottom-li footer__bottom-li_with-icon"><a class="footer__bottom-link" href="#!"></a></li><li class="footer__bottom-li footer__bottom-li_with-icon ml-20"> <a class="footer__bottom-link i-instagram" href="#!" target="_blank"></a></li><li class="footer__bottom-li footer__bottom-li_with-icon ml-20"> <a class="footer__bottom-link i-facebook" href="#!" target="_blank"></a></li><li class="footer__bottom-li footer__bottom-li_with-icon ml-20"> <a class="footer__bottom-link i-wk" href="#!" target="_blank"></a></li></ul><ul class="footer__top-list"> <li class="footer__top-li"> <a class="footer__top-link" href="about.html">О компании </a></li><li class="footer__top-li"> <a class="footer__top-link" href="katalog.html">Каталог</a></li><li class="footer__top-li"> <a class="footer__top-link" href="#!">Оптовикам</a></li><li class="footer__top-li"> <a class="footer__top-link" href="#!">Контакты</a></li><li class="footer__top-li on-in-mob"> <a class="footer__top-link" href="#!">Подарочные сертификаты</a></li></ul><ul class="footer__top-list on-in-mob"><li class="footer__top-li"> <a class="footer__top-link" href="#!">Оплата и доставка </a></li><li class="footer__top-li"> <a class="footer__top-link" href="#!">Гарантия и возврат</a></li><li class="footer__top-li"> <a class="footer__top-link" href="discounts.html">Акции и скидки</a></li><li class="footer__top-li"> <a class="footer__top-link" href="#!">Новости и статьи</a></li><li class="footer__top-li"> <a class="footer__top-link" href="#!">Личный кабинет</a></li></ul><a class="footer__btn" href="#!">Записаться на консультацию </a></div><div class="footer__middle"> <ul class="footer__middle-list"> <li class="footer__middle-li"> <a class="footer__middle-link" href="#!">Оплата и доставка </a></li><li class="footer__middle-li"> <a class="footer__middle-link" href="#!">Гарантия и возврат</a></li><li class="footer__middle-li"> <a class="footer__middle-link" href="#!">Подарочные сертификаты</a></li><li class="footer__middle-li"> <a class="footer__middle-link" href="discounts.html">Акции и скидки</a></li><li class="footer__middle-li"> <a class="footer__middle-link" href="#!">Новости и статьи</a></li><li class="footer__middle-li"> <a class="footer__middle-link" href="#!">Личный кабинет</a></li></ul><a class="footer__middle-link dn" href="#!">Карта сайта</a></div><div class="footer__bottom">  <ul class="footer__bottom-list"> <li class="footer__bottom-li"> <a class="footer__bottom-link" href="#!">© «evroballon.ru», 2021 </a></li><li class="footer__bottom-li"> <a class="footer__bottom-link" href="#!">Политика безопасности</a></li><li class="footer__bottom-li"> <a class="footer__bottom-link" href="#!">ОГРН 123456789</a></li></ul><ul class="footer__bottom-list"> <li class="footer__bottom-li footer__bottom-li_with-icon"><a class="footer__bottom-link" href="mailto:nikitinbb17@gmail.com">nikitinbb17@gmail.com</a></li><li class="footer__bottom-li footer__bottom-li_with-icon"> <a class="footer__bottom-link i-instagram" href="#!" target="_blank"></a></li><li class="footer__bottom-li footer__bottom-li_with-icon"> <a class="footer__bottom-link i-facebook" href="#!" target="_blank"></a></li><li class="footer__bottom-li footer__bottom-li_with-icon"> <a class="footer__bottom-link i-wk" href="#!" target="_blank"></a></li></ul></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"> </script><script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"> </script><script src="scripts/index.js"> </script></body></html>

app/src/product.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="description", content="Evroballon сайт интернет магазина")
    title Evroballon
    link(rel="preconnect" href="https://fonts.googleapis.com" async)
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin async)
    link(href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet" async)
    link(rel="stylesheet", href="styles/index.css")
  body 
    include components/header.pug 
    +header
    main.main
      .mainproduct.container
        .mainproduct__cat Главная — Каталог — Газовые баллоны — Газовый баллон 12л с БЕЗОПАСНЫМ вентилем Сталь (НЗГА) Республика Беларусь
        h2.mainproduct__title.products__title Газовый баллон 12л с БЕЗОПАСНЫМ вентилем Сталь (НЗГА) Республика Беларусь
        .mainproduct__item 
          .mainproduct__item-image 
            img(src="images/mainproduct.webp", alt="").mainproduct__item-img
            .mainproduct__slider.slider 
              .mainproduct__slider-inner.slider__inner 
                .mainproduct__slider-item 
                  img(src="images/mainproduct.webp", alt="").mainproduct__slider-img
                .mainproduct__slider-item 
                  img(src="images/mainproduct.webp", alt="").mainproduct__slider-img
                .mainproduct__slider-item 
                  img(src="images/mainproduct.webp", alt="").mainproduct__slider-img
                .mainproduct__slider-item 
                  img(src="images/mainproduct.webp", alt="").mainproduct__slider-img
                .mainproduct__slider-item 
                  img(src="images/mainproduct.webp", alt="").mainproduct__slider-img
                .mainproduct__slider-item 
                  img(src="images/mainproduct.webp", alt="").mainproduct__slider-img
          .mainproduct__item-content 
            .mainproduct__item-content__top 
              .mainproduct__item-content__top-left
                img(src="images/grades.webp", alt="").mainproduct__item-stars
                a(href="#!").mainproduct__item-reviews 3 отзыва
              .mainproduct__item-btns 
                a(href="#!").i-heart.products__item-top__btn.products__item-heart.mainproduct__item-content__top-btn 
                a(href="#!").i-settings.products__item-top__btn.products__item-settings.mainproduct__item-content__top-btn 
            .mainproduct__item-content__middle 
              .mainproduct__item-title Основные характеристики
              .mainproduct__item-row 
                p.mainproduct__item-p Запорное устройство:
                .mainproduct__item-dots 
                p.mainproduct__item-p вентиль ВБ-2, клапан КБ-2
              .mainproduct__item-row 
                p.mainproduct__item-p Мax рабочее давление входящее:
                .mainproduct__item-dots 
                p.mainproduct__item-p 1 MPa (10 бар)
              .mainproduct__item-row 
                p.mainproduct__item-p Масса сжиженного газа (пропана), кг. , не более:
                .mainproduct__item-dots 
                p.mainproduct__item-p 5
              .mainproduct__item-row 
                p.mainproduct__item-p Рабочая температура:
                .mainproduct__item-dots 
                p.mainproduct__item-p -30С +70С
              a(href="#!").mainproduct__item-link Читать все характеристики → 
              p.mainproduct__item-price 1 801руб.
              .mainproduct__item-btns2  
                button.mainproduct__item-btn2.current Купить в один клик
                button.mainproduct__item-btn2 В корзину
              p.mainproduct__item-paragraph Самовывоз по адресу:  <br>Доставка по Москве и Московской области от 3 часов <br>Доставка по России 4-5 дней (курьером, CDEK, Boxberry, Почта России)
        .mainproduct__categories.slider 
          .mainproduct__categories-top.slider__inner
            button(onclick="sliderButton('obzor')").mainproduct__categories-btn.active Обзор
            button(onclick="sliderButton('xarakter')").mainproduct__categories-btn характеристики
            button(onclick="sliderButton('otziv')").mainproduct__categories-btn Отзывы
            button(onclick="sliderButton('oplata')").mainproduct__categories-btn Оплата
            button(onclick="sliderButton('dostavka')").mainproduct__categories-btn доставка
            button(onclick="sliderButton('instruksiya')").mainproduct__categories-btn Инструкции и сертификаты
          .mainproduct__categories-content.obzor.active
            p.mainproduct__categories-p Запорное устройство - вентиль итальянского производства (Cavagna Group) со сбросным клапаном и плавкой вставкой. Предохранительный клапан служит для сброса излишков газа при его превышении допустимого уровня давления,а плавкая вставка стравит весь газ при повышении температуры свыше 110 С. Сочетание технических характиристик данного запорного устройства делает баллон взрывобезопасным.
          
          
          .mainproduct__categories-content.xarakter
            p.mainproduct__categories-p xarakter
          
          
          .mainproduct__categories-content.otziv
            p.mainproduct__categories-p otziv
          
          
          .mainproduct__categories-content.oplata
            .oplata__item
              .oplata__item-top 
                .oplata__item-top__image
                  img(src="images/carta.svg" alt="").oplata__item-top__img
                p.oplata__item-top__p Карта
              p.oplata__item-p Краткое описание. 2-3 абзаца.
            .oplata__item
              .oplata__item-top 
                .oplata__item-top__image
                  img(src="images/chek.svg" alt="").oplata__item-top__img
                p.oplata__item-top__p Безналичная оплата на расчетный счет (для юридических лиц) 
              p.oplata__item-p Краткое описание. 2-3 абзаца.
            .oplata__item
              .oplata__item-top 
                .oplata__item-top__image
                  img(src="images/rubl.svg" alt="").oplata__item-top__img
                p.oplata__item-top__p Наличными курьеру 
              p.oplata__item-p Краткое описание. 2-3 абзаца.
            .oplata__item
              .oplata__item-top 
                .oplata__item-top__image
                  img(src="images/vozvrat.svg" alt="").oplata__item-top__img
                p.oplata__item-top__p Возврат денежных средств 
              p.oplata__item-p Краткое описание. 2-3 абзаца.
            .oplata__item
              .oplata__item-top 
                .oplata__item-top__image
                  img(src="images/koshelok.svg" alt="").oplata__item-top__img
                p.oplata__item-top__p Наложенным платежом 
              p.oplata__item-p Краткое описание. 2-3 абзаца.
          
          
          .mainproduct__categories-content.dostavka
            .dostavka__content 
              .dostavka__item 
                .dostavka__item-top 
                  .dostavka__item-image
                    img(src="images/delivery.svg", alt="")
                  p Доставка по Москве и Московской области
                p.dostavka__item-p  Краткое описание. 2-3 абзаца. Принципы, порядок, сроки…. <br>— Самовывоз + описание, адрес, время работы <br>— Доставка курьером + описание, выбор курьерской службы <br>— Почта России + описание <br>— Срочная доставка + описание
              .dostavka__item 
                .dostavka__item-top 
                  .dostavka__item-image
                    img(src="images/plane.svg", alt="")
                  p Доставка по России
                p.dostavka__item-p  Краткое описание. 2-3 абзаца. Принципы, порядок, сроки…. <br>— Доставка курьером + описание, выбор курьерской службы <br>— CDEK <br>— Boxberry <br>— Почта России + описание <br>— Срочная доставка + описание ? (это есть у CDEK, Boxberry)

              .dostavka__item 
                .dostavka__item-top 
                  .dostavka__item-image
                    img(src="images/delivery.svg", alt="")
                  p Предварительный расчет стоимости доставки
                p.dostavka__item-p  Краткое описание. 2-3 абзаца. Принципы, порядок. <br>— Калькулятор предварительного расчета стоимости
            .dostavka__calc   
              p.dostavka__calc-p Калькулятор
          
          
          .mainproduct__categories-content.instruksiya
            p.instruksiya__title Инструкции и сертификаты
            .instruksiya__item 
              img(src="images/pdf.webp", alt="pdf").instruksiya__img
              p.instruksiya__p Инструкция по использованию
              a(href="#!").instruksiya__link 
                img(src="images/download.webp", alt="download")
                p Скачать 
            .instruksiya__item 
              img(src="images/pdf.webp", alt="pdf").instruksiya__img
              p.instruksiya__p Сертификат качества
              a(href="#!").instruksiya__link 
                img(src="images/download.webp", alt="download")
                p Скачать 




    include components/footer.pug 
    +footer
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js") 
    script(src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js") 
    script(src="scripts/index.js") 
